spring.application.name=domainmanager
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/checkdomain
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/checkdomain
#spring.datasource.url=jdbc:mysql://localhost:3306/checkdomain
spring.datasource.username=checkdomain
spring.datasource.password=checkdomain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## CORS settings
#spring.mvc.cors.allowed-origins=http://62.72.44.55:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=Content-Type,Authorization
#spring.mvc.cors.allow-credentials=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD, PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
